
#Production Connect Database
spring.datasource.url=jdbc:postgresql://containers-us-west-41.railway.app:6749/railway?useSSL\=false
spring.datasource.username=postgres
spring.datasource.password=ek29Asvb1fgqnGti71Nb
spring.datasource.driverClassName=org.postgresql.Driver

server.port=443