
#Database H2 para testes
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:local

# none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/nfcontrol?useSSL\=false
#spring.datasource.username=postgres
#spring.datasource.password=200498
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://containers-us-west-41.railway.app:6749/railway?useSSL\=false
spring.datasource.username=postgres
spring.datasource.password=ek29Asvb1fgqnGti71Nb
spring.datasource.driverClassName=org.postgresql.Driver

server.port=5000
spring.profiles.active=prod
server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Oauth2 Authentication
security.oauth2.resource.id=bcrypt

security.client-id=52da334b25d96304a09901705846663fef41ce8f
security.client-secret=99214c1e0dd20c56e76d4b2716b39e63a38e8d9b

com.andre.nfcontrol.jwt_secret=nfcontrol_200498

directory.template.img.logo=./src/main/resources/WEB-INF/template/img/nfe.png
directory.template.temppassword=./src/main/resources/WEB-INF/template/tempPassword.html

#Log
logging.level.root=info
logging.level.com.andre.nfcontrol=debug
logging.level.org.hibernate=ERROR

