
#Local Connect Database
spring.datasource.url=jdbc:postgresql://localhost:5432/nfcontrol?useSSL\=false
spring.datasource.username=postgres
spring.datasource.password=200498
spring.datasource.driverClassName=org.postgresql.Driver