<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <style>
        body,
        html {
            display: block;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }

        .container h2 {
            font-size: 24px;
            text-align: center;
            margin: 1.5rem;
        }

        .container p {
            font-size: 18px;
            text-align: center;
        }

        .container span {
            font-size: 14px;
            text-align: center;
            color: #5A5268;
            line-height: 2rem;
        }

        .btn {
            text-align: center;
            background: #F7AF3C;
            border: 1px solid #F7AF3C;
            border-radius: 20px;
            width: 200px;
            margin: auto;
            margin-bottom: 2rem;
            padding: 20px;
        }

        .btn a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #FFFFFF;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="cid:logo" alt="Logo">
        <h2>Olá, McLovin <br>
            Segue sua senha temporária.</h2>
        <p>
            Basta realizar o login com a senha <br>
            informada abaixo e você ira para uma tela onde podera digitar <br>
            sua senha definitiva.
        </p>
        <div class="btn">
            <strong>password_temp</strong>
        </div>
        <span>
            NF Control, ajudando você a manter o controle do seus lançamentos
        </span>
    </div>
</body>

</html>